// $Id: $

#define _MACRO_ONLY
#include "eval.h"

INCLUDE("\"eval.h\"");

#define OSEK

#ifndef STACKSIZE
#ifdef OSEK
#define STACKSIZE 8192
#else
#define STACKSIZE 2048
#endif
#endif

CRE_TSK(MAIN_TASK, { TA_HLNG | TA_ACT, 0, main_task, 8, 1024, NULL });
CRE_TSK(EVAL_TASK, { TA_HLNG, 0, eval_task, 10, STACKSIZE, NULL });

#if 1
#ifdef OSEK
CRE_TSK(COM_TASK,  { TA_HLNG, (VP_INT) CONSOLE_PORTID, com_task, 4, 256, NULL });
#else
CRE_TSK(COM_TASK,  { TA_HLNG | TA_ACT, (VP_INT) CONSOLE_PORTID, com_task, 16, 256, NULL });
#endif
CRE_SEM(COM_SEM,   { TA_TFIFO, 1, 1 });
#endif

CRE_CYC(CYC0,       { TA_HLNG, 0, cyc0, 2, 0 });

CRE_TSK(CYC0_TASK,  { TA_HLNG, 0, cyc0_task, 3, 256, NULL });
CRE_SEM(CYC0_SEM,   { TA_TFIFO, 0, 1 });
CRE_FLG(CYC0_0_FLG, { TA_TFIFO | TA_CLR, 0 } );
CRE_SEM(CYC0_1_SEM, { TA_TFIFO, 0, 1 } );

CRE_TSK(CYC1_TASK,  { TA_HLNG, 0, cyc1_task, 4, 256, NULL });
CRE_SEM(CYC1_SEM,   { TA_TFIFO, 0, 1 });
CRE_FLG(CYC1_0_FLG, { TA_TFIFO | TA_CLR, 0 } );
CRE_SEM(CYC1_1_SEM, { TA_TFIFO, 0, 1 } );

CRE_TSK(CYC2_TASK,  { TA_HLNG, 0, cyc2_task, 5, 256, NULL });
CRE_SEM(CYC2_SEM,   { TA_TFIFO, 0, 1 });
CRE_FLG(CYC2_0_FLG, { TA_TFIFO | TA_CLR, 0 } );
CRE_SEM(CYC2_1_SEM, { TA_TFIFO, 0, 1 } );

#if 0
CRE_TSK(BALANCE_TASK, { TA_HLNG , 0, balance_task, 2, 1024, NULL });
CRE_TSK(IR_TASK,      { TA_HLNG , 0, ir_task, 4, 1024, NULL });
#endif

#ifdef OSEK
#include <at91sam7s.h>
INCLUDE("\"at91sam7s.h\"");
DEF_INH(IRQ_PWM_PID, { TA_HLNG, jsp_systick_low_priority });
#else
#include "../../../nxt/ecrobot/ecrobot_jsp.cfg"
#include "../../../systask/timer.cfg"
#include "../../../systask/serial.cfg"
#if 0
#include "../../../systask/logtask.cfg"
#endif
#endif
